
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 443 ssl default deferred;
        server_name pokemon-collector.ch;

        ssl_certificate         C:/Users/pikachu/Downloads/nginx-1.20.2/letsencrypt/certificate.crt;
        ssl_certificate_key     C:/Users/pikachu/Downloads/nginx-1.20.2/letsencrypt/private.key;
        ssl_trusted_certificate C:/Users/pikachu/Downloads/nginx-1.20.2/letsencrypt/ca_bundle.crt;

        ssl_session_cache shared:SSL:50m;
        ssl_session_timeout 5m;
        ssl_stapling on;
        ssl_stapling_verify on;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";

        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass   http://92.205.63.166:8080/pokemon/;
        }
    }

    server {
        listen       80;
        server_name  pokemon-collector.ch;

        location /.well-known/pki-validation {
            alias C:/Users/pikachu/Downloads/nginx-1.20.2/letsencrypt/pokemon-collector/.well-known/pki-validation;
            try_files $uri $uri/ =404;
        }

        location / {
            rewrite ^ https://pokemon-collector.ch$request_uri? permanent;
        }
    }

}
